{
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "http.proxy": "http://shlomimo:Anq121212@10.90.254.205:8080"
}
